# Warehouse-Management-System

./: README.md  Ship.txt  baza.db  baza.db.sql  pom.xml
resources/css/: base.css  btn.css  dashBoard.css  employee.css  firmDetails.css  itemDetails.css  next_previous.css  next_previous_search.css
resources/fxml/: dashboard.fxml  employeeList.fxml  firmDetails.fxml  home.fxml  itemDetails.fxml  listOfEmployees.fxml  listOfFirms.fxml  ll.fxml  logInFinal.fxml  log_in.fxml  nekiNoviDash.fxml  newFXML.fxml  noviItem.fxml  try.fxml
resources/fxml/rightSidePane/: listOfEmployees.fxml  listOfFirms.fxml  listOfItems.fxml
src/Exceptions/: FailedBaseRegeneration.java
src/ba/unsa/etf/rpr/: ControllerInterface.java  Main.java  TimeServer.java
src/ba/unsa/etf/rpr/Controllers/: DashboardController.java  FirmListController.java  HomeController.java  ItemDetailsController.java  ItemListController.java  LogInController.java  employeeListController.java  firmListController.java  itemDetailsController.java  itemListController.java
src/ba/unsa/etf/rpr/DAL/: DBConnection.java
src/ba/unsa/etf/rpr/Model/: Account.java  (+4 more)
src/main/java/: module-info.java
src/main/resources/: adminTranslation.properties  adminTranslation_bs.properties  dashboardTranslation.properties  dashboardTranslation_bs.properties  employeeDetailsTranslation.properties  employeeDetailsTranslation_bs.properties  firmTranslation.properties  firmTranslation_bs.properties  homeTranslate.properties  homeTranslate_bs.properties  itemDetailsTranslation.properties  itemDetailsTranslation_bs.properties  shipment.properties  shipment_bs.properties
src/main/resources/css/: adminPanel.css  background.css  btn.css  dashboard.css  firmDetails.css  itemDetails.css  next_previous_search.css
src/main/resources/fxml/: about.fxml  addItem.fxml  adminPanel.fxml  employeeAccount.fxml  firmDetails.fxml  home.fxml  itemDetails.fxml  learnMore.fxml  log_in.fxml  managmnet.fxml  shipment.fxml  signUpFormForFirm.fxml
src/main/resources/fxml/add_fxml/: addEmployee.fxml  addItem.fxml
src/main/resources/fxml/dashboard/: dashboard.fxml  listOfEmployees.fxml  listOfFirms.fxml  listOfItems.fxml
src/main/resources/fxml/dynamic/: itemNameErrorLabel.fxml  onlyNumberErrorLabel.fxml  passwordErrorLabel.fxml  usernameErrorLabel.fxml
src/main/resources/fxml/rightSidePane/: listOfFirms.fxml
src/main/resources/reports/employeesReport/: employeeContract.jrxml  employeesReport.jrxml
src/main/resources/reports/firmsReport/: firmsReport.jrxml
src/main/resources/reports/itemsReport/: itemShipReport.jrxml  itemsReport.jrxml
src/main/resources/sql/: baza.db.sql
(+122 files in other folders)
