<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>


<TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea editable="false" prefHeight="300.0" text="ABOUT&#10;&#10;Warehouse management app helps reduce costs associated with &#10;handling and moving inventory in and out of warehouses &#10;by improving process efficiency.&#10;&#10;App enables you organizing, tracking and making reports.&#10;With this software, organizations can get many benefits that they couldn't have without it.&#10;&#10;The warehouse management system is very easy to control with software that makes it easy to track goods from the moment they are registered until their export.&#10;">
         <font>
            <Font name="FreeSerif" size="17.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="15.0" top="10.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </JFXTextArea>
   </children>
</TextFlow>
