<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <left>
            <VBox spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Firm Id :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="5" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Name :" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" promptText="Firm Name">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="14.0">
                     <children>
                        <Label text="Owner :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" promptText="Owner Name">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="15.0">
                     <children>
                        <Label text="E-mail :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" promptText="E-mail">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="21.0">
                     <children>
                        <Label text="Phone :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" promptText="Firm Phone">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="16.0">
                     <children>
                        <Label text="Adress :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField disable="true" promptText="Firm Location">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <GridPane fx:id="insideGrid" stylesheets="@../css/firmDetails.css" BorderPane.alignment="BOTTOM_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="firmDetailsLabel" stylesheets="@../css/firmDetails.css" text="Firm Details" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="676.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="221.0" prefWidth="247.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnPrevious" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnPreviousClicked" prefHeight="75.0" prefWidth="75.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <stylesheets>
                                    <URL value="@../css/itemDetails.css" />
                                    <URL value="@../css/next_previous_search.css" />
                                 </stylesheets>
                              </Button>
                              <Button fx:id="btnNext" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="75.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <stylesheets>
                                    <URL value="@../css/itemDetails.css" />
                                    <URL value="@../css/next_previous_search.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="80.0" right="10.0" />
                           </padding>
                        </GridPane>
                        <VBox prefHeight="533.0" prefWidth="257.0" spacing="60.0">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="73.0" />
                                       </columnConstraints>
                                       <children>
                                          <TextField fx:id="searchField" prefHeight="50.0" prefWidth="172.0" promptText="search firms" stylesheets="@../css/itemDetails.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                             </padding>
                                          </TextField>
                                          <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchClicked" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/next_previous_search.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Button>
                                       </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                    </GridPane>
                                    <CheckBox fx:id="checkBox" mnemonicParsing="false" text="search by ID" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <GridPane.margin>
                                          <Insets top="30.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="517.0" prefWidth="172.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ToggleButton fx:id="btnEdit" mnemonicParsing="false" onAction="#btnEditClicked" prefHeight="50.0" prefWidth="20.0" stylesheets="@../css/itemDetails.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="40.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <tooltip>
                                          <Tooltip text="Can edit if you are logged in as admin" />
                                       </tooltip>
                                    </ToggleButton>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDeleteClicked" stylesheets="@../css/itemDetails.css" text="Delete" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <padding>
                                          <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                       </padding>
                                       <tooltip>
                                          <Tooltip text="Delete this employee" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="75.0" right="10.0" top="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
