<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0">
         <left>
            <GridPane prefHeight="710.0" prefWidth="391.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="79.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="259.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="%itemId" GridPane.rowIndex="1">
                     <font>
                        <Font name="FreeSerif" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="%name" GridPane.rowIndex="2">
                     <font>
                        <Font name="FreeSerif" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="%type" GridPane.rowIndex="3">
                     <font>
                        <Font name="FreeSerif" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="%price" GridPane.rowIndex="4">
                     <font>
                        <Font name="FreeSerif" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="%stock" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font>
                        <Font name="FreeSerif" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="stockLabel" alignment="CENTER" contentDisplay="CENTER" text="${controller.stock}" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnDecreaseStock" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDecreaseStock" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/next_previous_search.css" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <tooltip>
                              <Tooltip />
                           </tooltip>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnIncreaseStock" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnIncreaseStockClicked" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/next_previous_search.css" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Decrease Stock" />
                           </tooltip>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="20.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="itemPriceGrid" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="itemPriceLabel" disable="true" promptText="Price">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane fx:id="itemNameGrid" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="itemNameField" disable="true" promptText="Item Name">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Label fx:id="itemIdLabel" alignment="CENTER" contentDisplay="CENTER" text="${controller.itemIDLabel}" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="8.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="typeChoiceBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets left="250.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ChoiceBox>
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                     </columnConstraints>
                     <children>
                        <GridPane prefHeight="221.0" prefWidth="247.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnPrevious" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnPreviousClicked" prefHeight="75.0" prefWidth="75.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../css/next_previous_search.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnNext" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="75.0" prefWidth="75.0" stylesheets="@../css/next_previous_search.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                        <TextField fx:id="searchField" promptText="%searchItems" stylesheets="@../css/itemDetails.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchClicked" prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/next_previous_search.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <CheckBox fx:id="checkBox" mnemonicParsing="false" text="%searchBy" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <GridPane prefHeight="350.0" prefWidth="400.0" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="editButton" mnemonicParsing="false" onAction="#btnEditClicked" stylesheets="@../css/itemDetails.css" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="40.0" top="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <tooltip>
                                    <Tooltip text="%editToolTip" />
                                 </tooltip>
                              </ToggleButton>
                              <Button alignment="CENTER" contentDisplay="CENTER" onAction="#btnDeleteClicked" stylesheets="@../css/itemDetails.css" text="%_delete" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="%deleteThisFirm" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnRefresh" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnRefreshClicked" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/itemDetails.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAddClicked" stylesheets="@../css/itemDetails.css" text="%add" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <tooltip>
                                    <Tooltip text="%addToolTip" />
                                 </tooltip>
                                 <padding>
                                    <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS" />
                        <RowConstraints minHeight="300.0" />
                        <RowConstraints minHeight="100.0" prefHeight="30.0" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane fx:id="insideGrid" stylesheets="@../css/itemDetails.css" BorderPane.alignment="BOTTOM_CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="itemDetailLabel" stylesheets="@../css/itemDetails.css" text="%itemDetails" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</GridPane>
