<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.ItemDetailsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0">
         <left>
            <VBox spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Item id:">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="itemIdLabel" alignment="CENTER" contentDisplay="CENTER" text="${controller.itemIDLabel}" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Name :" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="itemNameField" disable="true" promptText="Item Name">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="30.0">
                     <children>
                        <Label text="Type :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="itemTypeLabel" disable="true" promptText="Item Type">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="28.0">
                     <children>
                        <Label text="Price :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="itemPriceLabel" disable="true" promptText="Price">
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="70.0" top="15.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="21.0">
                     <children>
                        <Label text="On Stock :">
                           <font>
                              <Font name="FreeSerif" size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="stockLabel" alignment="CENTER" contentDisplay="CENTER" text="${controller.stock}">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnDecreaseStock" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDecreaseStock" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/next_previous.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Increase stock" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnIncreaseStock" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnIncreaseStockClicked" prefHeight="30.0" prefWidth="30.0" stylesheets="@../css/next_previous.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Decrease Stock" />
                                 </tooltip>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="676.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="221.0" prefWidth="247.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="btnPrevious" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnPreviousClicked" prefHeight="75.0" prefWidth="75.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@../css/next_previous.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnNext" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="75.0" prefWidth="75.0" stylesheets="@../css/next_previous.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <effect>
                              <DropShadow />
                           </effect>
                           <padding>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="80.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <VBox prefHeight="533.0" prefWidth="257.0" spacing="60.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="299.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="73.0" />
                           </columnConstraints>
                           <children>
                              <TextField fx:id="searchField" prefHeight="50.0" prefWidth="172.0" promptText="search Items" stylesheets="@../css/itemDetails.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchClicked" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/next_previous.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="search by ID" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </CheckBox>
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                        <GridPane VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ToggleButton fx:id="editButton" mnemonicParsing="false" onAction="#btnEditClicked" prefHeight="50.0" prefWidth="20.0" stylesheets="@../css/itemDetails.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="40.0" top="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <tooltip>
                                    <Tooltip text="Can edit if you are logged in as admin" />
                                 </tooltip>
                              </ToggleButton>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnDeleteClicked" stylesheets="@../css/itemDetails.css" text="Delete" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Delete this firm" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAddClicked" stylesheets="@../css/itemDetails.css" text="Add" GridPane.rowIndex="2">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Add new product and then click Refresh" />
                                 </tooltip>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="50.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="75.0" right="10.0" top="50.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane fx:id="insideGrid" stylesheets="@../css/itemDetails.css" BorderPane.alignment="BOTTOM_CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="itemDetailLabel" stylesheets="@../css/itemDetails.css" text="Item Details" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</GridPane>
